<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>no wait don't close the tab no</title>
  
   <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
 
   <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
 
 
  
   <link rel="stylesheet" type="text/css" href="../css/style.css">
   <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
   <script src="javascript/poggies.js"></script>
</head>
  
<body>
   <h1><img id="bannerimg" src="../images/banner.jpg" alt="Banner moment"></h1>
   <!--nav class="menu">
 
       <div class="box">
           <a href="../index.html">Home page</a>
       </div>
       <div class="box">
           <a href="../pages/learnAboutMe.html">Learn about me</a>
       </div>
       <div class="box">
           <a href="../pages/myProjects.html"> My Projects</a>
       </div>
       <div class="box">
           <a href="#">Deep Thoughts</a>
       </div>
   </nav>
   <!--/menu-->
  <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/myProjects.html">My Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/myProjects.html">String Thing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dice.html">Dice</a>
                    </li>
                    <li>
                        <a href="../pages/chemotaxis.html">Chemotaxis</a>
                    </li>

                </ul>
            </li>

            <li>
                <a href="../pages/learnAboutMe.html">All About Me
                </a>
            </li>
            <li>
                <a href="#"> Deep Thoughts</a>
            </li>
        </ul>
    </nav>
   <div>
       bottom text
       <iframe id="slides" src="https://docs.google.com/presentation/d/1hTTxxBrr1r6yJqf4DTHqM604AXmlIp7c2Yl5ANSsztQ/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   </div>
   <div id="sketch-div"></div>
</body></html>
