<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>no wait don't close the tab no</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">
	</script>
	<script src="javascript/poggies.js">
	</script>
	<style>
		body {
			background-color: white;
		}
	</style>
</head>

<body>
	<h1><img id="bannerimg" src="images/banner.jpg" alt="This is the banner"></h1>
   <!--nav class="menu">
 
       <div class="box">
           <a href="#">Home page</a>
       </div>
       <div class="box">
           <a href="pages/learnAboutMe.html">Learn about me</a>
       </div>
       <div class="box">
           <a href="pages/myProjects.html"> My Projects</a>
       </div>
       <div class="box">
           <a href="pages/deepThoughts.html">Deep Thoughts</a>
       </div>
   </nav>
   <!--/menu-->
  <nav id="main-nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="../pages/myProjects.html">My Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/myProjects.html">String Thing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dice.html">Dice</a>
                    </li>
                    <li>
                        <a href="../pages/chemotaxis.html">Chemotaxis</a>
                    </li>

                </ul>
            </li>

            <li>
                <a href="../pages/learnAboutMe.html"> All About Me
                </a>
            </li>
            <li>
                <a href="pages/deepThoughts.html"> Deep Thoughts</a>
            </li>
        </ul>
    </nav>
   <div>
       that weird face thing winks it's so creepy
       <div class="flexbox-container">
           <div class="flexbox-item flexbox-item-1">Hello, welcome to my website. This is truly a gamer moment.
           </div>
           <div class="flexbox-item flexbox-item-2">As you may know, you're on the home page. Feel free to click to other areas with the tabs above.
           </div>
           <div class="flexbox-item flexbox-item-3">In Learn about me, you can.. learn about me! In my projects, you can see what I've been working on. In Deep Thoughts, you get to see my notebook and how I've gone about things. <br> <br> Please enjoy!</div>
       </div>
   </div>
   <div id="sketch-div"></div>
</body></html>