/*
1	+ ;
2	- --------------------------------------
3	- Table of contents
4	- 1. menu
5	- 2. page layout with flex box
6	- 3. text and image format classes
7	- 4. js file fomatting
8	- --------------------------------------
9	- */
   /*menu*/
   	 #bannerimg {
    width: 100%;
    height: 20vw;
 }
	 .menu {
	    display: flex;
    border: 5px solid blue;
    padding: 0px;  
      justify-content: center;
 }
 .menu a {
   color: rgba(16, 156, 250, 0.973);
    text-decoration: none;
   text-align: center;
   
 font-family: 'Optima', sans-serif;
   font-size: 22px;
 }
 
 .box {
   flex-grow: 2;
   background: black;
   color: white;
   text-align: center;
    padding: 20px;
   border: 1px solid blue;
}

/*/new new new/*/
#main-nav {
    margin-top: 1px;
    margin-right: 10px;
}

#main-nav a {
    color: rgb(169, 155, 207);
    background: rgb(0, 84, 163);
   
    
    display: flex;
    align-items: middle;
    justify-content: middle;
    text-decoration: none;
  
    border: 5px solid rgb(0, 0, 0);
    padding: 1px;
    font-family: 'Redressed', cursive;
    font-size: 22px;
}

#main-nav a:hover {
    background:#09168b;
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: left;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: flex;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 75%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    margin-top: 7px;
    color: rgb(132, 133, 140);
    font-size: 15px;
}

.box {
    flex-grow: 2;
    background: rgb(141, 136, 141);
    color: rgb(132, 133, 140);
    text-align: center;
    padding: 30px;
    /*border: 1px rgb(132, 133, 140);*/
    border: 1px;
    border-style: solid;
    border-color: rgb(132, 133, 140);
}
/*end menu*/


.flexbox-container {
   display: flex;
    border: 10px solid     
	 #1E3E8A;
	    margin-bottom: 20px;
   align-content: space-around;
  
}

 .flexbox-item {
  width: 200px;
   margin: 5px;
   padding: 10px;
  border: 1px solid #333;
   background-color: #DFE9EE;
 }
 
.flexbox-item-1 {
max-height: 300px;
background-color: rgba(26, 39, 156, 0.274);
width: 200px;
font-family: 'Optima', sans-serif;
font-size: 28px;
}

.flexbox-item-2 {
min-height: 300px;
max-height: 300px;
background-color: rgba(26, 39, 156, 0.274);
width: 200px;
flex: 1;
font-family: 'Optima', sans-serif;
align-self: center;
} 
.flexbox-item-3 {
max-height: 300px;
background-color: rgba(26, 39, 156, 0.274);
width: 200px;
font-family: 'Optima', sans-serif;
} 
.flexbox-item-4 {
align-items: flex-end;
min-height: 300px;
min-width: 300px;
flex: 1;
height: 400px;
border: 5px solid green;
padding: 15px;
font-family: 'Optima', sans-serif;
}
.another-container {
display: flex;
border: 5px solid #000000;
align-content: space-around;
padding: 40px;
margin-top: 20px;
font-family: Arial;
font-size: 28px;
}
 
 
/*text and image format classes*/

div {
display: block;
}
  
/*js file formatting*/
canvas {
border: thin solid white;
position: relative;
min-height: 300px;
min-width: 300px;
left: 50%;
top: 50%;
transform: translate(-50%, 0%);
}